[33mcommit 148906cbe0a2b931ce87d6ab684e536c4fa173d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Svetlana Andros <lana-444@mail.ru>
Date:   Thu Aug 1 21:19:47 2024 +0300

    Stub and tests for findByNumber

[33mcommit 8c54c0a26ca0144acc1b14f3a47cffcfc60b2efe[m
Author: Svetlana Andros <lana-444@mail.ru>
Date:   Thu Aug 1 19:53:14 2024 +0300

    Add implemented

[33mcommit c405cf0a4b74f5aeaf8842f01e86eeb90a788fd7[m
Author: Svetlana Andros <lana-444@mail.ru>
Date:   Thu Aug 1 14:35:26 2024 +0300

    Stub and tests for add

[33mcommit 469402a2bebb190268401aa06c37a9313f613189[m
Author: Svetlana Andros <lana-444@mail.ru>
Date:   Thu Aug 1 14:05:54 2024 +0300

    Initial commit
